Stack trace:
Frame         Function      Args
0007FFFF7CF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF7CF0, 0007FFFF6BF0) msys-2.0.dll+0x1FE8E
0007FFFF7CF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF7FC8) msys-2.0.dll+0x67F9
0007FFFF7CF0  000210046832 (000210286019, 0007FFFF7BA8, 0007FFFF7CF0, 000000000000) msys-2.0.dll+0x6832
0007FFFF7CF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF7CF0  000210068E24 (0007FFFF7D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF7FD0  00021006A225 (0007FFFF7D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCCFDF0000 ntdll.dll
7FFCA7B70000 aswhook.dll
7FFCCE270000 KERNEL32.DLL
7FFCCD620000 KERNELBASE.dll
7FFCCE4A0000 USER32.dll
7FFCCDDE0000 win32u.dll
7FFCCEC00000 GDI32.dll
7FFCCD920000 gdi32full.dll
7FFCCD580000 msvcp_win.dll
7FFCCDCB0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCCE640000 advapi32.dll
7FFCCDFF0000 msvcrt.dll
7FFCCE0A0000 sechost.dll
7FFCCEC30000 RPCRT4.dll
7FFCCDDB0000 bcrypt.dll
7FFCCCE00000 CRYPTBASE.DLL
7FFCCDC20000 bcryptPrimitives.dll
7FFCCE160000 IMM32.DLL
